.blogLayout_cont{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    background-color: #b81626;
    .blogLayout{
        width: 100%;
        display: grid;
        gap: 1rem;
        .blogPost{
            padding: 1rem;
            display: grid;
            background-color: #fff;
            .blogPost_imgContainer{
                width: 100%;
                aspect-ratio: 16/10;
                position: relative;
            }
            .blogPost_title{
                margin: .5rem 0;
                font-size: 1.5rem;
                font-family: massilia, sans-serif;
                font-weight: 900;
            }
            .blogPost_text{
                margin-bottom: .5rem;
                font-size: .9rem;
                line-height: 1.3rem;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .blogLayout_cont{
        padding: 2rem 4rem;
        gap: 2.5rem;
        .blogLayout{
            gap: 1.5rem;
            .blogPost{
                padding: 2rem;
                grid-template-columns: 2fr 5fr;
                gap: 0rem 2rem;
                .blogPost_imgContainer{
                    aspect-ratio: unset;
                    grid-area: 1 / 1 / 4 / 2;
                }
                .blogPost_title{
                    grid-area: 1 / 2 / 2 / 3;
                    font-size: 1.75rem;
                }
                .blogPost_text{
                    display: none;
                }
                a{
                    display: flex;
                    grid-area: 3 / 2 / 4 / 3;
                }
            }
            .firstBlogPost{
                grid-template-columns: 2fr 2fr;
                .blogPost_imgContainer{
                    grid-area: 1 / 1 / 3 / 2;
                }
                .blogPost_title{
                    grid-area: 1 / 2 / 2 / 3;
                    font-size: 1.75rem;
                }
                .blogPost_text{
                    display: block;
                    grid-area: 2 / 2 / 3 / 3;
                    font-size: 1.2rem;
                    line-height: unset;
                }
                a{
                    margin-top: 1rem;
                    justify-content: center;
                    grid-area: 3 / 1 / 4 / 3;
                }
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .blogLayout_cont{
        padding: 3rem 8rem;
        .blogLayout{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 180px 180px auto;
            .blogPost{
                height: 180px;
            }
            .firstBlogPost{
                height: unset;
                grid-area: 1 / 1 / 4 / 2;
                display: flex;
                flex-direction: column;
                .blogPost_imgContainer{
                    aspect-ratio: 16/10;
                }
            }
        }
    }
}