@import url("https://use.typekit.net/pbl0ugx.css");
$aidabe-red: #b81626;
$aidabe-black: #1d1d1b;
$aidabe-white: #fff;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "aaux-next", sans-serif;
    font-style: normal;
    ul{
        list-style-type: none;
    }
    a{
        text-decoration: none;
        color: $aidabe-black;
    }
}

body{
    //Header
    #main-header{
        width: 100%;
        height: 5rem;
        padding: 0 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        background-color: $aidabe-white;
        z-index: 5;
        #header-logo-cont{
            height: 2.5rem;
            aspect-ratio: 10/3;
            position: relative;
        }
        #main-nav{
            display: none;
        }
    }
    #progress-bar {
        position: fixed;
        top: 5rem;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #ddd;
        z-index: 9999;
        .progress-indicator {
          height: 100%;
          background-color: $aidabe-red;
          transition: width 0.1s ease-out;
        }
      }
    .burger-menu{
        height: 2rem;
        aspect-ratio: 1/1;
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        .burger-layer{
            width: 24px;
            height: 2px;
            margin: 4px 0;
            background-color: $aidabe-red;
            transition: opacity 1s ease, width .35s ease, transform .35s ease;
        }
    }
    .open-burger{
        #b-layer-1{
            width: 2rem;
            transform: translateY(10px) rotate(-45deg);
        }
        #b-layer-2{
            opacity: 0;
            transition: opacity .25s ease;
        }
        #b-layer-3{
            width: 2rem;
            transform: translateY(-10px) rotate(45deg);
        }
    }
    .menu{
        width: 100%;
        height: 100vh;
        transform: translateY(-100vh);
        transition: transform .5s ease;
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
        #menu-nav{
            width: 100%;
            height: 100vh;
            border-bottom: 1px solid #fff;
            padding-top: 5rem;
            #menu-navlist{
                height: 100%;
                display: grid;
                grid-template-rows: repeat(6, 1fr);
                background-color: transparent;
                .nav-container{
                    border-top: 1px solid #fff;
                    border-bottom: 1px solid #fff;
                    border-left: 2px solid #fff;
                    border-right: 2px solid #fff;
                    display: flex;
                    align-items: center;
                    background-color: $aidabe-red;
                    .text-container{
                        width: 100%;
                        overflow: hidden;
                        .menu-navlink{
                            margin: 0 2rem;
                            font-family: aaux-next, sans-serif;
                            font-weight: 300;
                            font-style: normal;
                            font-size: 1.8rem;
                            text-transform: uppercase;
                            opacity: 0;
                            color: #fff;
                        }
                        .active-navlink{
                            opacity: 1;
                            transition: opacity .66s ease;
                        }
                        .act-navlink-1{
                            transition-delay: .25s;
                        }
                        .act-navlink-2{
                            transition-delay: .5s;
                        }
                        .act-navlink-3{
                            transition-delay: .75s;
                        }
                        .act-navlink-4{
                            transition-delay: 1s;
                        }
                        .act-navlink-5{
                            transition-delay: 1.25s;
                        }
                        .act-navlink-6{
                            transition-delay: 1.5s;
                        }
                    }
                }
            }
        }
    }
    .open-menu{
        transform: translateY(0);
    }

    //Main
    .main-wrapper{
        margin-top: 5rem;
        //Modal - pasar a modules
        .modal-bg{
            width: 100dvw;
            height: calc(100dvh - 5rem);
            display: grid;
            place-content: center;
            position: fixed;
            top: 0;
            left: -200%;
            opacity: 0;
            background-color: rgba(0,0,0,0.3);
            .modal{
                width: calc(100dvw - 4rem);
                aspect-ratio: 1;
                padding: 2rem;
                border: 1px solid $aidabe-black;
                position: relative;
                background-color: #dbd8d8;
                #close-modal{
                    width: 1.5rem;
                    aspect-ratio: 1;
                    border-radius: 50%;
                    border: $aidabe-black 1px solid;
                    background-color: $aidabe-red;
                    position: absolute;
                    top: 2rem;
                    right: 2rem;
                    font-size: .75rem;
                    font-weight: 800;
                    color: #fff;
                    z-index: 5;
                    cursor: pointer;
                }
                #member-info{
                    display: grid;
                    grid-template-columns: 8rem auto;
                    position: relative;
                    #selected-member-pp{
                        width: 8rem;
                        aspect-ratio: 1;
                        position: relative;
                        grid-area: 1 / 1 / 2 / 2;
                    }
                    #sel-member-link{
                        height: 2.5rem;
                        aspect-ratio: 1;
                        border-radius: 50%;
                        display: grid;
                        place-content: center;
                        transition: all .25s ease;
                        grid-area: 2 / 2 / 3 / 3;
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        background-color: $aidabe-red;
                        cursor: pointer;
                        &:hover{
                            background-color: $aidabe-black;
                        }
                        #link-blob{
                            display: grid;
                            place-content: center;
                            color: #fff;
                            svg{
                                height: 1.25rem;
                                aspect-ratio: 1;
                            }
                        }
                    }
                    #member-name{
                        max-width: 90%;
                        margin-top: 1rem;
                        text-transform: capitalize;
                        font-size: 1.5rem;
                        grid-area: 2 / 1 / 3 / 3;
                    }
                    #member-position{
                        text-transform: capitalize;
                        font-size: 1rem;
                        grid-area: 3 / 1 / 4 / 3;
                        color: $aidabe-red;
                    }
                    #member-bio{
                        max-height: 25dvh;
                        margin-top: 1rem;
                        grid-area: 4 / 1 / 5 / 3;
                        box-shadow: inset 0 -5px 5px -5px rgba(0, 0, 0, 0.25);
                        overflow: scroll;
                    }
                }
            }
            
        }
        .active-modal{
            padding: 2rem;
            top: 5rem;
            left: 0;
            opacity: 1;
            transition: opacity .5s ease;
            z-index: 1;
        }
    }

    .blog-post-wrapper{
        margin-top: 5rem;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .blog-post-title{
            font-size: 1.6rem;
            line-height: 2rem;
            font-family: "massilia", sans-serif;
            font-weight: 900;
            font-style: normal;
        }
        .credits{
            display: grid;
            gap: .1rem;
            font-weight: 800;
            .written-by{
                color: #91918d;
            }
            .post-date{
                color: $aidabe-red;
            }
        }
        .content-wrapper{
            display: flex;
            flex-direction: column;
            gap: 1.3rem;
            p{
                font-size: 1rem;
                line-height: 1.4rem;
            }
            .blog-content-list{
                margin-left: 1.2rem;
                list-style-type: initial;
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }
        }
    }

    .events-wrapper{
        margin-top: 5rem;
        padding: 2rem;
        display: grid;
        gap: 1rem;
        .section-title{
            font-family: "massilia", sans-serif;
            font-weight: 900;
            font-size: 2rem;
            text-align: center;
            font-style: normal;
            text-transform: capitalize;
        }
        .section-text{
            text-align: justify;
        }
        .events{
            margin-top: .5rem;
            display: grid;
            gap: 1rem;
            .section-subtitle{
                font-family: "massilia", sans-serif;
                font-weight: 900;
                font-size: 1.5rem;
                font-style: normal;
                text-align: center;
            }
            .events-slider{
                display: flex;
                flex-direction: column;
                gap: 2rem;
                .event-slide{
                    transition: transform .5s ease;
                }
                #events-list-container{
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    align-items: center;
                    .clear-filter-btn{
                        width: 7rem;
                        height: 2rem;
                        padding: .25rem;
                        border: none;
                        text-transform: uppercase;
                        font-weight: 600;
                        font-size: .8rem;
                        background-color: $aidabe-red;
                        color: $aidabe-white;
                    }
                    .events-list{
                        width: 100%;
                        display: grid;
                        gap: .75rem;
                        .event-container{
                            list-style-type: none;
                            .event{
                                padding: 1rem 0;
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                border-bottom: 1px solid $aidabe-red;
                                
                                .event-name-container{
                                    .event-name{
                                        font-size: 1.25rem;
                                        font-weight: 800;
                                        text-transform: uppercase;
                                    }
                                    .event-date{
                                        font-size: .9rem;
                                        text-transform: uppercase;
                                        font-weight: 800;
                                        color: $aidabe-red;
                                    }
                                }
                                .event-link{
                                    width: 4.5rem;
                                    height: 2em;
                                    padding: .25rem;
                                    display: grid;
                                    place-content: center;
                                    background-color: $aidabe-red;
                                    .link-text{
                                        text-transform: uppercase;
                                        font-weight: 600;
                                        font-size: .8rem;
                                        color: $aidabe-white;
                                    }
                                }
                            }
                        }
                    }
                }
                #events-calendar{
                    .date-picker{
                        .react-calendar__navigation{
                            height: 2rem;
                            display: grid;
                            grid-template-columns: 1fr 1fr 4fr 1fr 1fr;
                            .react-calendar__navigation__arrow, .react-calendar__navigation__label{
                                border: 1px solid $aidabe-white;
                                background-color: $aidabe-black;
                                color: $aidabe-white;
                                cursor: pointer;
                            }
                            .react-calendar__navigation__label{
                                background-color: $aidabe-red;
                                text-transform: uppercase;
                                font-weight: 600;
                                cursor: pointer;
                            }
                        }
                        .react-calendar__viewContainer{
                            .react-calendar__month-view{
                                .react-calendar__month-view__weekdays{
                                    padding: .25rem 0;
                                    .react-calendar__month-view__weekdays__weekday{
                                        aspect-ratio: 1;
                                        border: 1px solid $aidabe-white;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        text-transform: uppercase;
                                        font-size: .8rem;
                                        font-weight: 600;
                                        background-color: $aidabe-red;
                                        color: $aidabe-white;
                                        cursor: pointer;
                                    }
                                }
                                .react-calendar__month-view__days{
                                    .react-calendar__tile{
                                        aspect-ratio: 4/3;
                                        border: 1px solid $aidabe-red;
                                        font-weight: 600;
                                        transition: background-color .25s ease, color .25s ease;
                                        background-color: $aidabe-white;
                                        color: $aidabe-black;
                                        cursor: pointer;
                                        &:hover{
                                            background-color: $aidabe-red;
                                            color: $aidabe-white;
                                        }
                                        abbr{
                                            border-bottom: 1px solid $aidabe-white;
                                        }
                                    }
                                    .active-day{
                                        background-color: $aidabe-red;
                                        color: $aidabe-white;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    //Footer
    .footer{
        padding: 2rem;
        display: grid;
        gap: 2rem;
        background-color: $aidabe-black;
        color: #fff;
        #footer-logo-container{
            width: 6rem;
            aspect-ratio: 1;
            position: relative;
            #footer-logo{
                height: 100%;
            }
        }
        .footer-list-container{
            display: grid;
            gap: .5rem;
            .footer-list-title{
                font-family: "massilia", sans-serif;
                font-weight: 900;
                font-size: 1.75rem;
                font-style: normal;
                text-transform: capitalize;
            }
            .footer-list{
                display: grid;
                gap: .15rem;
                list-style-type: none;
                .footer-item{
                    transition: color .25s ease;
                    a{
                        color: $aidabe-white;
                        &:hover{
                            color: $aidabe-red;
                        }
                    }
                }
            }
        }
        .footer-socials-list{
            .footer-list{
                display: flex;
                gap: 1rem;
                .footer-item{
                    width: 2.5rem;
                    aspect-ratio: 1;
                    border-radius: 50%;
                    display: grid;
                    place-content: center;
                    transition: background-color .25s ease, color .25s ease;
                    background-color: #fff;
                    color: $aidabe-red;
                    cursor: pointer;
                    &:hover{
                        background-color: $aidabe-red;
                        color: #fff;
                        .social-icon{
                            color: $aidabe-white;
                        }
                    }
                    .social-icon{
                        width: 1.25rem;
                        aspect-ratio: 1;
                        display: grid;
                        align-items: center;
                        color: $aidabe-red;
                        svg{
                            font-size: 1.25rem;
                            aspect-ratio: 1;
                        }
                    }
                }
            }
        }
        #address-container{
            display: grid;
            gap: 1rem;
            #g-maps{
                width: 100%;
                aspect-ratio: 16/9;
                display: grid;
                place-content: center;
                background-color: $aidabe-red;
            }
        }
        #copyright-footer{
            margin-top: 2rem;
            display: flex;
            flex-direction: column;
            gap: .5rem;
            text-align: center;
            #link-to-creator #portfolio-link{
                font-family: gastromond, sans-serif;
                font-weight: 400;
                font-style: normal;
                transition: color .15s ease;
                color: #fff;
                &:hover{
                    color: $aidabe-red;
                }
            }
        }
    }

    //Cookie-banner
    .cookie-banner{
        width: 100%;
        padding: 1rem 2rem;
        display: grid;
        gap: 1rem;
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: $aidabe-red;
        #cookie-banner-text{
            align-self: center;
            text-align: center;
            font-size: .7rem;
            a{
                color: $aidabe-white;
                span{
                    font-weight: 800;
                }
            }
        }
        #cookie-buttons{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: .5rem;
            .cookie-btn{
                width: 220px;
                height: 1.75rem;
                border: 1px solid $aidabe-black;
                background-color: transparent;
            }
            .accept-cookie{
                background-color: $aidabe-white;
            }
            .decline-cookie{
                background-color: $aidabe-black;
                color: $aidabe-white;
            }
        }
    }
    .no-banner{
        display: none;
    }
}

@media screen and (min-width: 480px){
    body{
        .footer{
            grid-template-columns: 1fr 1fr;
            .footer-list-container{
                gap: .75rem;
                .footer-list-title{
                    font-size: 2rem;
                }
                .footer-list{
                    gap: .25rem;
                    .footer-item{
                        font-size: 1.15rem;
                    }
                }
            }
            #footer-sections-list{
                grid-area: 2 / 1 / 3 / 2;
            }
            #footer-legals-list{
                grid-area: 2 / 2 / 3 / 3;
            }
            .footer-socials-list{
                grid-area: 3 / 1 / 4 / 3;
                .footer-list{
                    gap: 1.5rem;
                    .footer-item{
                        width: 3rem;
                        .social-icon{
                            width: 1.5rem;
                            svg{
                                font-size: 1.5rem;
                            }
                        }
                    }
                }
            }
            #address-container{
                gap: 1.5rem;
                grid-area: 4 / 1 / 5 / 3;
                #addresses{
                    font-size: 1.15rem;
                }
            }
            #copyright-footer{
                grid-area: 5 / 1 / 6 / 3;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    body{
        #main-header{
            padding: 0 4rem;
        }
        .menu{
            #menu-nav{
                #menu-navlist{
                    .nav-container{
                        .text-container{
                            .menu-navlink{
                                margin: 0 4rem;
                            }
                        }
                    }
                }
            }
        }

        .main-wrapper{
            .active-modal{
                .modal{
                    width: calc(100dvw - 8rem);
                    aspect-ratio: unset;
                    padding: 2rem;
                    #member-info{
                        #member-bio{
                            box-shadow: none;
                        }
                    }
                }
            }
        }

        .blog-post-wrapper{
            padding: 2rem 4rem;
            gap: 1.5rem;
            .blog-post-title{
                font-size: 2rem;
                line-height: initial;
            }
            .credits{
                font-size: 1.1rem;
            }
            .content-wrapper{
                gap: 2rem;
                p{
                    font-size: 1.2rem;
                    line-height: initial;
                }
                .blog-content-list{
                    font-size: 1.2rem;
                    gap: 1.5rem;
                }
            }
        }

        .events-wrapper{
            padding: 2rem 4rem;
            .section-title{
                text-align: unset;
                font-size: 2.6rem;
            }
            .section-text{
                font-size: 1.2rem;
            }
            .events{
                .section-subtitle{
                    font-size: 1.66rem;
                    text-align: unset;
                }
                .events-slider{
                    align-items: center;
                    #events-calendar{
                        width: 50%;
                    }
                    #events-list-container{
                        width: 100%;
                        min-height: 50dvh;
                        .events-list{
                            .event-container{
                                .event{
                                    padding: 1rem;
                                }
                            }
                        }
                    }
                }
            }
        }

        .footer{
            padding: 2rem 4rem;
            grid-template-columns: 1fr 1fr 1fr;
            .footer-list-container{
                grid-template-rows: 32px auto;    
                .footer-list{
                    grid-template-rows: repeat(4, 27px);
                }
            }
            .footer-socials-list{
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
                grid-area: 2 / 3 / 3 / 4;
            }
            #address-container, #copyright-footer{
                grid-column: 1 / 4;
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    body{
        #main-header{
            padding: 0 8rem;
            justify-content: unset;
            #main-nav{
                margin-left: 1rem;
                padding-left: 1rem;
                border-left: 1px solid $aidabe-red;
                display: flex;
                #main-navlist{
                    display: flex;
                    gap: .5rem;
                    .main-navlink{
                        padding: 7px;
                        border-radius: 10px;
                        text-transform: uppercase;
                        transition: background-color .5s ease, color .5s ease;
                        cursor: pointer;
                        &:hover{
                            background-color: $aidabe-red;
                            a{
                                color: $aidabe-white;
                            }
                        }
                    }
                    .active-navlink{
                        background-color: $aidabe-black;
                        a{
                            color: $aidabe-white;
                        }
                    }
                }
            }
        }
        .burger-menu, .menu{
            display: none;
        }

        .main-wrapper{
            .modal{
                height: auto;
                #member-info{
                    #member-bio{
                        margin-top: 2rem;
                        box-shadow: unset;
                    }
                }
            }
            .active-modal{
                .modal{
                    width: calc(100dvw - 16rem);
                    padding: 3rem;
                    #close-modal{
                        right: 3rem;
                    }
                }
            }
        }

        .blog-post-wrapper{
            padding: 3rem 8rem;
            gap: 2rem;
            .content-wrapper{
                gap: 2rem;
                p{
                    font-size: 1.3rem;
                }
                .blog-content-list{
                    font-size: 1.3rem;
                    gap: 1.5rem;
                }
            }
        }

        .events-wrapper{
            padding: 4rem 6rem;
            .section-text{
                font-size: 1.3rem;
            }
            .events{
                .events-slider{
                    display: grid;
                    grid-template-columns: 3fr 2fr;
                    align-items: unset;
                    gap: 3rem;
                    #events-list-container{
                        align-items: unset;
                    }
                    #events-calendar{
                        width: 100%;
                        padding-top: 3.66rem;
                        order: 2;
                    }
                }
            }
        }

        .footer{
            padding: 3rem 8rem;
            gap: 3rem 1.5rem;
            grid-template-columns: 30% 30% auto;
            #footer-legals-list{
                grid-area: 3 / 1 / 4 / 2;
            }
            .footer-socials-list{
                grid-area: 4 / 1 / 5 / 2;
            }
            #address-container{
                grid-area: 2 / 2 / 4 / 4;
            }
        }
    }
}

@media screen and (min-width: 1280px) {
    body{
        .footer{
            grid-template-columns: repeat(4, 1fr);
            #footer-sections-container{
                grid-area: 2 / 1 / 3 / 2;
            }
            #footer-legals-container{
                grid-area: 2 / 2 / 3 / 3;
            }
            .footer-socials-list{
                grid-area: 2 / 2 / 3 / 3;
            }
            #address-container{
                grid-area: 2 / 3 / 4 / 5;
            }
            #copyright-footer{
                grid-column: 1 / 5;
            }
        }
    }
}

@media screen and (min-width: 1440px){
    body{
        .main-wrapper{
            .active-modal{
                display: grid;
                .modal{
                    justify-self: center;
                    width: 40%;
                }
            }
        }

        .events-wrapper{
            padding: 4rem 8rem;
            gap: 2rem;
        }
    }
}