.section_header{
    padding: 2rem 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .section_title{
        text-align: center;
        font-size: 2rem;
        font-family: massilia, sans-serif;
        font-weight: 900;   
    }
}

.section{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    .section_subtitle{
        text-align: center;
        font-size: 1.5rem;
        font-family: massilia, sans-serif;
        font-weight: 900; 
    }
    .section_text{
        text-align: justify;
    }
    .section_list{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .list_item{
            display: grid;
            grid-template-columns: 2rem auto;
            grid-template-rows: 1.5rem auto;
            overflow: hidden;
            .aidabe_bullet {
                width: 1rem;
                aspect-ratio: 1;
                padding-left: 0.5rem;
                border-radius: 50%;
                align-self: center;
                animation: bullet 0.25s ease forwards;
                background-color: #b81626;
                @for $i from 1 through 4 {
                  &:nth-child(#{$i}) {
                    animation-delay: 0.2s * $i;
                  }
                }
              }

            .list_text{
                grid-area: 1 / 2 / 3 / 3;
                line-height: 1.5rem;
            }
        }
    }
}

.proposito{
    background-color: #b81626;
    color: #fff;
}

@media screen and (min-width: 768px) {
    .section_header{
        padding: 2rem 4rem 0;
        flex-direction: unset;
        text-align: initial;
        .section_title{
            font-size: 2.6rem;
        }
    }
    .section{
        padding: 2rem 4rem;
        align-items: unset;
        .section_subtitle{
            font-size: 1.66rem;
            text-align: initial;
        }
        .section_text{
            font-size: 1.2rem;
        }
        .section_list{
            .list_item{
                grid-template-rows: 1.8rem auto;
                gap: 1.2rem;
                .aidabe_bullet{
                    width: 1.2rem;
                }
                .list_text{
                    font-size: 1.2rem;
                    line-height: 1.8rem;
                }
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .section_header{
        padding: 3rem 8rem 0;
    }
    .section{
        padding: 3rem 8rem;
        .section_text{
            font-size: 1.3rem;
        }
        .section_list{
            .list_item{
                .list_text{
                    font-size: 1.3rem;
                }
            }
        }
    }
}

@keyframes bullet {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}